<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Fontawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Abstract Shapes Memory Game</title>
</head>
<body>
    <h1>Abstract Shapes Memory Game</h1>
    <div id="timer">Time: <span id="time">60</span></div>
    <div id="game-info">
        <p>Matches: <span id="matches">0</span></p>
        <p>Attempts: <span id="attempts">0</span></p>
    </div>
    <div id="game-board">
        
    </div>
    <button id="reset-button">Reset Game</button>

   <script src="script.js"></script> 
</body>
</html>